GET /api/2.5/auctions/ef8ee87d4c8e4fe0950dfad142792817/bids/592ed4dc43ae49b787a24c6ee1eb3c01?acc_token=8fcf9c79ba8342b9b8a9a256489346f5
Authorization: Basic YnJva2VyOg==


200 OK
Content-Type: application/json

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "укр.doc", 
        "url": "http://localhost/api/2.5/auctions/ef8ee87d4c8e4fe0950dfad142792817/bids/592ed4dc43ae49b787a24c6ee1eb3c01/documents/405d176d7ae94b7fa7f4b7ae872f59fb?download=6bd4cfd5be94484dbb794dd4ea390a64", 
        "format": "application/msword", 
        "documentOf": "bid", 
        "datePublished": "2018-11-06T14:33:29.461768+02:00", 
        "documentType": "eligibilityDocuments", 
        "dateModified": "2018-11-06T14:33:29.461822+02:00", 
        "id": "405d176d7ae94b7fa7f4b7ae872f59fb"
      }
    ], 
    "bidNumber": 1, 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "owner": "broker", 
    "id": "592ed4dc43ae49b787a24c6ee1eb3c01"
  }
}