GET /api/2.5/auctions/ef8ee87d4c8e4fe0950dfad142792817/contracts
Authorization: Basic YnJva2VyOg==


200 OK
Content-Type: application/json

{
  "data": [
    {
      "status": "pending", 
      "signingPeriod": {
        "startDate": "2018-11-05T16:00:00+02:00", 
        "endDate": "2018-11-05T23:59:00+02:00"
      }, 
      "items": [
        {
          "description": "Земля для військовослужбовців", 
          "classification": {
            "scheme": "CAV-PS", 
            "id": "06110000-6", 
            "description": "Земельні ділянки"
          }, 
          "additionalClassifications": [
            {
              "scheme": "kvtspz", 
              "id": "01.04", 
              "description": "Test"
            }, 
            {
              "scheme": "cadastralNumber", 
              "id": "42", 
              "description": "Test"
            }
          ], 
          "address": {
            "postalCode": "79000", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }, 
          "id": "3e1b5bec9f3846eea93e02c70c95d693", 
          "unit": {
            "code": "44617100-9", 
            "name": "item"
          }, 
          "quantity": 5.0001
        }
      ], 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "value": {
        "currency": "UAH", 
        "amount": 200.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-11-06T14:33:22.438163+02:00", 
      "awardID": "18271aa9e8d943538583f22b6eb4ef1c", 
      "id": "67b67c6785234e29a12cefa9a7570d9c", 
      "contractID": "UA-EA-2018-09-20-000001-1"
    }
  ]
}